<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape android:shape = "rectangle">
        <solid android:color="#fff"/>
    </shape>
</item>
    <item
        android:bottom="600dp"
        android:left="-100dp"
        android:right="-100dp"
        android:top="-50dp">
    <shape android:shape = "oval">
        <solid android:color="#598BAF"/>
    </shape>
</item>

    <item
        android:bottom="-200dp"
        android:left="-100dp"
        android:right="-100dp"
        android:top="550dp">
        <shape android:shape = "oval">
            <solid android:color="#598BAF"/>
        </shape>
    </item>
</layer-list>